ashanekanayakeat_db_user
FOuMSL9OCIISLtT5


PORT=5000
MONGO_URI=mongodb+srv://ashanekanayakeat_db_user:FOuMSL9OCIISLtT5@cluster0.rtkngdv.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=your_real_openai_api_key_here
JWT_SCERET=12345678 